services:
  - type: web
    name: nyc-affordability-calculator
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app_nyc:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: GOOGLE_PLACES_API_KEY
        sync: false
